# faceCapture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlib/: FaceDet.java
app/src/main/java/signalprocess/facecapture/: CameraActivity.java  CameraPreview.java  FaceDetector.java  Live2dGLSurfaceView.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml
gradle/wrapper/: gradle-wrapper.properties
